<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dcd0e86c0914da990908e704db6dbaf" Name="Diagram1">
        <EntityTypeShape EntityType="Parcial2LUGModel.Pasajero" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Parcial2LUGModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Parcial2LUGModel.Vehiculo" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Parcial2LUGModel.Viaje" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Parcial2LUGModel.FK_Viaje_Pasajero" ManuallyRouted="false" />
        <AssociationConnector Association="Parcial2LUGModel.FK_Viaje_Vehiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>