<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Parcial2LUGModelStoreContainer" CdmEntityContainer="Parcial2LUGEntities1">
    <EntitySetMapping Name="Pasajero">
      <EntityTypeMapping TypeName="Parcial2LUGModel.Pasajero">
        <MappingFragment StoreEntitySet="Pasajero">
          <ScalarProperty Name="IDPasajero" ColumnName="IDPasajero" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Parcial2LUGModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculo">
      <EntityTypeMapping TypeName="Parcial2LUGModel.Vehiculo">
        <MappingFragment StoreEntitySet="Vehiculo">
          <ScalarProperty Name="IDvehiculo" ColumnName="IDvehiculo" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Patente" ColumnName="Patente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Viaje">
      <EntityTypeMapping TypeName="Parcial2LUGModel.Viaje">
        <MappingFragment StoreEntitySet="Viaje">
          <ScalarProperty Name="IDViaje" ColumnName="IDViaje" />
          <ScalarProperty Name="IDvehiculo" ColumnName="IDvehiculo" />
          <ScalarProperty Name="IDpasajero" ColumnName="IDpasajero" />
          <ScalarProperty Name="Destino" ColumnName="Destino" />
          <ScalarProperty Name="Kilometro" ColumnName="Kilometro" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>