<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Clases.Arquitecto">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACAAAAgAAAAIAQAAAAEAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Arquitecto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases.Capataz">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAQAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Capataz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases.Empleado">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Clases.Empleado.obtener" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Empleado.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAARIAASEQAAAhAAAAAQAAgAAAAIAAAACAAA=</HashCode>
      <FileName>Empleado.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Clases.Empresa">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAAAQAAAQAAgAAIQQAABAQAAgAAAAAIIAAAAAAA=</HashCode>
      <FileName>Empresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases.Peon">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Peon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases.PuestoTrabajo" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgAAAAIAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>PuestoTrabajo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>