<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CLASES._Jardin" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAGEAAAAAAAAAYAAAAEAAAAAA=</HashCode>
      <FileName>_Jardin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLASES.Deambuladores_II">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deambuladores II.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLASES.Deambuladores" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deambuladores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLASES.Inscripcion" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABCAAAAAAAAEAIAAgAAAAiCAAogAAAIABAAABAA=</HashCode>
      <FileName>Inscripcion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLASES.Lactarios">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lactarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLASES.Maestra" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAQMAAAAhAAAAAQAAAAAAAIAQAAABAA=</HashCode>
      <FileName>Maestra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLASES.Sala_de_2">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sala de 2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLASES.Sala_de_3" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sala de 3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLASES.Salas" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Salas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>