<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CLASES.Arquitecto">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAQCAAAAAAAAAAAAAAAAAAAAQAAgAAA=</HashCode>
      <FileName>Arquitecto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLASES.Capataz">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAQAAAAAAAAAAAAAIAAAAAABQAAAAAA=</HashCode>
      <FileName>Capataz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLASES.Empleado" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAQMAAAAgAAABgAAAgAAAAAAQAQABAA=</HashCode>
      <FileName>Empleado.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CLASES.Empresa" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAhCAAAAEAAAAIAAAAEAAgAAAAACIAAAAgIAgAA=</HashCode>
      <FileName>Empresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLASES.Peon">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAQAQAAAAAAAAAAAAAAAAAAIQAAAAAA=</HashCode>
      <FileName>Peon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>